{
  "name": "boc-parser",
  "version": "0.1.0",
  "homepage": "https://github.com/orbs-network/boc-parser",
  "dependencies": {
    "react": "17.x",
    "react-dom": "17.x",
    "react-scripts": "4.x"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "rm -rf build docs && react-scripts build && mv build docs"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
